
language: python
python:
  - 2.7
before_install:
  - sudo apt-get -qq update
  - cd /tmp
  - wget https://github.com/aeberhardo/phantomjs-linux-armv6l/archive/master.zip
  - unzip master.zip
  - cd phantomjs-linux-armv6l-master
  - bunzip2 *.bz2 && tar xf *.tar
  - cd ..
install: 
  - pip install selenium
script: 
  - python facebook_login.py
