
language: python
python:
  - 2.7
before_install:
  - sudo apt-get -qq update
  - pwd
  - cd /tmp
  - wget https://github.com/aeberhardo/phantomjs-linux-armv6l/archive/master.zip
  - unzip master.zip
  - cd phantomjs-linux-armv6l-master
  - bunzip2 *.bz2 && tar xf *.tar
  - cd /home/travis/build/gabru-md/facebook-login
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
install: 
  - pip install selenium
script: 
  - phantomjs facebook-login.py
